{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Basic webpack config to init projects",
  "main": "index.js",
  "scripts": {
    "start-node": "node ./bin/www",
    "start": "webpack-dev-server --open",
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "project"
  ],
  "author": "Antonio Junior",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.2",
    "express": "^4.15.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "serve": "^4.0.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1"
  }
}
